D:\senai\uc12\bin\Debug\net6.0\uc12.exe
D:\senai\uc12\bin\Debug\net6.0\uc12.deps.json
D:\senai\uc12\bin\Debug\net6.0\uc12.runtimeconfig.json
D:\senai\uc12\bin\Debug\net6.0\uc12.dll
D:\senai\uc12\bin\Debug\net6.0\uc12.pdb
D:\senai\uc12\obj\Debug\net6.0\uc12.csproj.AssemblyReference.cache
D:\senai\uc12\obj\Debug\net6.0\uc12.GeneratedMSBuildEditorConfig.editorconfig
D:\senai\uc12\obj\Debug\net6.0\uc12.AssemblyInfoInputs.cache
D:\senai\uc12\obj\Debug\net6.0\uc12.AssemblyInfo.cs
D:\senai\uc12\obj\Debug\net6.0\uc12.csproj.CoreCompileInputs.cache
D:\senai\uc12\obj\Debug\net6.0\uc12.dll
D:\senai\uc12\obj\Debug\net6.0\refint\uc12.dll
D:\senai\uc12\obj\Debug\net6.0\uc12.pdb
D:\senai\uc12\obj\Debug\net6.0\uc12.genruntimeconfig.cache
D:\senai\uc12\obj\Debug\net6.0\ref\uc12.dll
C:\Users\Gabriel\Documents\aulas\aulas.senai\uc12\bin\Debug\net6.0\uc12.exe
C:\Users\Gabriel\Documents\aulas\aulas.senai\uc12\bin\Debug\net6.0\uc12.deps.json
C:\Users\Gabriel\Documents\aulas\aulas.senai\uc12\bin\Debug\net6.0\uc12.runtimeconfig.json
C:\Users\Gabriel\Documents\aulas\aulas.senai\uc12\bin\Debug\net6.0\uc12.dll
C:\Users\Gabriel\Documents\aulas\aulas.senai\uc12\bin\Debug\net6.0\uc12.pdb
C:\Users\Gabriel\Documents\aulas\aulas.senai\uc12\obj\Debug\net6.0\uc12.csproj.AssemblyReference.cache
C:\Users\Gabriel\Documents\aulas\aulas.senai\uc12\obj\Debug\net6.0\uc12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\Documents\aulas\aulas.senai\uc12\obj\Debug\net6.0\uc12.AssemblyInfoInputs.cache
C:\Users\Gabriel\Documents\aulas\aulas.senai\uc12\obj\Debug\net6.0\uc12.AssemblyInfo.cs
C:\Users\Gabriel\Documents\aulas\aulas.senai\uc12\obj\Debug\net6.0\uc12.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\Documents\aulas\aulas.senai\uc12\obj\Debug\net6.0\uc12.dll
C:\Users\Gabriel\Documents\aulas\aulas.senai\uc12\obj\Debug\net6.0\refint\uc12.dll
C:\Users\Gabriel\Documents\aulas\aulas.senai\uc12\obj\Debug\net6.0\uc12.pdb
C:\Users\Gabriel\Documents\aulas\aulas.senai\uc12\obj\Debug\net6.0\uc12.genruntimeconfig.cache
C:\Users\Gabriel\Documents\aulas\aulas.senai\uc12\obj\Debug\net6.0\ref\uc12.dll
